@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;1,700&family=Roboto:wght@300&family=Sacramento&display=swap');
html{
    font-size: 17px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1d1d1d;
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #393939;
    position: relative;
}
nav .logo{
    width: 15%;
    height: 100%;
}
nav .logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
nav .menu{
    width: 15%;
    height: 100%;
    display: flex;
}
nav .menu .menu-item{
    width: 33%;
    height: 100%;
    border-left: 1px solid #393939;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
nav .menu .menu-item i{
    color: #999;
    font-size: 22px;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    display: flex;
}
nav .menu .menu-item .drop .drop-item:hover .drop-icon{
    color: aqua;
}
nav .menu .menu-item .drop{
    width: 30%;
    background-color: #161616;
    position: absolute;
    top: 61px;
    display: none;
    z-index: 10000;
    right: 0;
}
nav .menu .menu-item .drop .drop-item{
    width: 100%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed rgba(204, 204, 204, 0.2);
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}
nav .menu .menu-item .drop .drop-item .drop-icon{
    display: flex;
    gap: 10px;
    margin-left: 13%;
}
nav .menu .menu-item .drop .drop-item .drop-icon p{
    cursor: pointer;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 400;
}
nav .menu .menu-item .drop .drop-item .left{
    width: 40px;
}
nav .menu .menu-item .drop .drop-item .left p{
    cursor: pointer;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 400;
}
nav .menu .menu-item .drop .drop-item .drop-icon i:hover{
    color: aqua;
}
nav .menu .menu-item .drop .drop-item .drop-icon p:hover{
    color: aqua;
}
nav .menu .menu-item{
    display: flex;
    
}
nav .menu .menu-item .dropper{
    width: 30%;
    background-color: #00b3ff;
    position: absolute;
    top: 61px;
    display: none;
    z-index: 100000;
    right: 0;
    height: 80px;
}
nav .menu .menu-item .dropper .bigger .smaller{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 40px;
    position: absolute;
    bottom: 25%;
    left: 5%;
    width: 80%;
    padding-left: 15px;
    padding-right: 55px;

}
nav .menu .menu-item .drop .drop-item .input{
    width: 80%;
    height: 40px;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 5px;  
    color: #1d1d1d;
}
nav .menu .menu-item .drop .lmao{
    border: none;
    height: 140%;
}
nav .menu .menu-item #check:checked ~.dropper{
    display: block;
}
nav .menu .menu-item #check1:checked ~.drop{
    display: block;
}
#check1{
    display: none;
}
#check{
    display: none;
}
main {
    width: 100%;
    margin-top: 15px;
}
main .big{
    width: 94%;
    margin: auto;
}
main .big .container{
    width: 100%;
    gap: 10px;
    margin-bottom: 10px;
}
main .big .container .big-child{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 10px;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(3, 200px);
}
main .big .container .big-child .child{
    position: relative;
    gap: 10px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 10px;
}
main .big .container .big-child .child img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    z-index: 5;
}
main .big .container .big-child .child .text{
    position: absolute;
    top:0 ;
    right: 0 ;
    left:0 ;
    bottom:0 ;
    display: flex;
    align-items: flex-end;
    background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(255,255,255,0.1));
    z-index: 100;
    border-radius: 10px;
}
main .big .container .big-child .child-1 .text p{
    color: 1e87f0;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    display: none;
    z-index: 1000;
    font-weight: 700;
}
main .big .container .child .text:hover p{
    display: block;
}
main .big .container .child .text .sup{
    color: #FFFF;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: absolute;
    left: 4%;
    bottom: 5%;
    font-weight: 550;
}
main .big .container .child:hover .text .sup{
    transition: all 0.5s;
    color: aquamarine;
}
main .big button{
    width: 100%;
    height: 40px;
    background-color: black;
    box-shadow: none;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 3%;
    cursor: pointer;
}
main .big button p{
    color: #999;
}
main .big button:hover p{
    color: white;
}
main .big button:hover{
    background-color: aqua;
    transition: all 1s;
}
main .big .banner{
    width: 80%;
    height: 200px;
    margin: auto;
    cursor: pointer;
}
main .big .banner img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
main .big2{
    width: 94%;
    margin: auto;
}
main .big2 .big-container{
    width: 100%;
    overflow-x: scroll;
}
main .big2 .big-container::-webkit-scrollbar{
    display: none;
}
main .big2 .big-container h3{
    color: #999;
    font-family: 'Roboto ', sans-serif;
    font-weight: 400;
    margin-bottom: 1%;
    margin-top: 2%;
}
main .big2 .big-container .container{
    width: 200%;
    display: flex;
    gap: 5px;
    overflow: hidden;
}
main .big2 .big-container .container .child{
    width: 184.25px;
    margin-right: 15px;
    height: 270px;
    background-color: #999;
    border-radius:10px ;
    position: relative;
}
main .big2 .big-container .container .child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
main .big2 .big-container .container .child .text{
    position: absolute;
    top:0 ;
    right: 0 ;
    left:0 ;
    bottom:0 ;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    border-radius: 10px;
}
main .big2 .big-container .container .child .text:hover{
    background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(255,255,255,0.1));
}
main .big2 .big-container .container .child .text p{
    color: white;
    position: absolute;
    bottom: 9%;
    left: 4%;
    line-height: 14px;
   
    display: none;
}
main .big2 .big-container .container .child:hover .text p{
    display: block;
    transition: all 1s;
}
main .big2 .big-container .container .child .text .weirdo{
    color: #999;
    position: absolute;
    bottom: 2%;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
main .big2 .big-container .container .child:hover .text .text-1{ 
    color: aqua;
    transition: .5s all;
}
main .big2 .big-container .container .child:hover{
    background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(255,255,255,0.1));
}
footer{
    width: 100%;
    height: 150px;
    margin-top: 15px;
    border-bottom: 1px solid #393939;
    border-top:1px solid #393939 ;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
footer .big3{
    width: 15%;
    height: 50%;
    display: flex;
}
footer .big3 .nail{
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #393939;
}
footer .big3 .nail i{
    color: #999;
}
footer p{
    padding-top: 25px;
    border-top:1px solid #393939 ;
    width: 100%;
    color: #999;
    text-align: center;
    align-items: center;
}
@media  screen and (max-width:375px) {
   main .big .container  .big-child{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(6, 200px);    
    } 
    nav .logo{
        width: 200px;
    }
    nav .menu{
        width: 150px;
    }
}
@media screen and (min-width:376px) {
    main .big .container .big-child{
        grid-template-columns: repeat(2, 33%);
        grid-template-rows: repeat(6, 200px);
    }
    main .big .container .big-child .child{
        width: 100%;
    }
    nav .logo{
        width: 200px;
    }
    nav .menu{
        width: 150px;
    }
}
@media screen and (min-width:768px) {
    main .big .container .big-child{
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(3, 200px);
    }
}
@media screen and (min-width:1025px) {
    main .big .container .big-child{
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(3, 200px);
    }
} 